Program Version,EnergyPlus, Version 25.1.0-acda84e38d (No OpenGL), YMD=2024.12.18 21:11
! <Version>, Version ID
 Version, 24.1
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, No, No, No, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 6, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.556, 0.556, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  16.00,  15.00,  15.00,  16.00,  17.00,  18.00,  19.00,  19.50,  19.00,  18.00,  17.00,  16.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,   4.00,   5.47,   8.34,  11.05,  16.19,  18.89,  19.63,  18.26,  15.10,  11.15,   7.27,   4.70
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Clermont-Ferrand AR FRA Custom-074600 WMO#=074600,45.79,3.15,1.00,326.00,97469,1.1585
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Exemple Simple,0.000,Suburbs,5.00000E-002,5.00000E-002,FullInteriorAndExterior,30,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Algorithm {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}, Space Heat Balance Sizing, Space Heat Balance Simulation
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference, No, No
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,LowerLeftCorner,Clockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,1000,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,1,8,2
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, CABINE,0.0,0.00,0.00,0.00,1.50,1.50,1.50,1,1,1,0.00,3.00,0.00,3.00,0.00,3.00,3.00,27.00,TARP,DOE-2,9.00,36.00,33.00,1.00,6,2,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, CABINE,9.00,0.1,90.000,1.111E-002,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Minimum Number of People for All Day Types,Maximum Number of People for All Day Types,Minimum Number of People for Weekdays, Maximum Number of People for Weekdays, Minimum Number of People for Weekends/Holidays, Maximum Number of People for Weekends /Holidays,Minimum Number of People for Summer Design Days, Maximum Number of People for Summer Design Days,Minimum Number of People for Winter Design Days, Maximum Number of People for Winter Design Days
 People Internal Gains Nominal, PERSO_SENSIBLE_RDC,OCCUPATION1,CABINE,9.00,0.1,0.1,1.111E-002,90.000,0.300,0.700,1.000,OCCUPATION1,No,3.8200E-008,0.7,2.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
! <Construction CTF>,Construction Name,Index,#Layers,#CTFs,Time Step {hours},ThermalConductance {w/m2-K},OuterThermalAbsorptance,InnerThermalAbsorptance,OuterSolarAbsorptance,InnerSolarAbsorptance,Roughness
! <Material CTF Summary>,Material Name,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},ThermalResistance {m2-K/w}
! <Material:Air>,Material Name,ThermalResistance {m2-K/w}
! <CTF>,Time,Outside,Cross,Inside,Flux (except final one)
 Construction CTF,MUR,   1,   2,  11,   0.167,     0.4306    ,   0.900,   0.900,   0.650,   0.700,MediumRough
 Material CTF Summary,Concrete Wall,  0.1200,         1.200,   2400.000,      850.000,  0.1000    
 Material CTF Summary,Insulator,  0.1000,         0.045,    100.000,     1000.000,   2.222    
 CTF,  11,     -0.46131440E-06,      0.30304184E-16,     -0.21967253E-07,      0.51770178E-08
 CTF,  10,      0.55347333E-04,      0.99924865E-12,      0.26135973E-05,     -0.63404988E-06
 CTF,   9,     -0.26577979E-02,      0.64801914E-09,     -0.12449378E-03,      0.31268605E-04
 CTF,   8,      0.66414546E-01,      0.74249774E-07,      0.30857662E-02,     -0.80856514E-03
 CTF,   7,     -0.94870930    ,      0.24322535E-05,     -0.43720039E-01,      0.12059739E-01
 CTF,   6,       8.0782047    ,      0.27682519E-04,      0.36932876    ,     -0.10829643    
 CTF,   5,      -41.923509    ,      0.11842020E-03,      -1.9017239    ,      0.59837975    
 CTF,   4,       133.69118    ,      0.19134066E-03,       6.0218938    ,      -2.0486339    
 CTF,   3,      -260.16403    ,      0.10887205E-03,      -11.644014    ,       4.3059807    
 CTF,   2,       298.64043    ,      0.18029761E-04,       13.293073    ,      -5.3587007    
 CTF,   1,      -184.71218    ,      0.53484569E-06,      -8.1836713    ,       3.5989033    
 CTF,   0,       47.275272    ,      0.48129890E-09,       2.0863378    
 Construction CTF,TOIT,   2,   1,   5,   0.167,     0.4500    ,   0.900,   0.900,   0.700,   0.700,Smooth
 Material CTF Summary,InsulatorRoof,  0.1000,         0.045,    100.000,     1000.000,   2.222    
 CTF,   5,     -0.93153534E-03,      0.11722417E-05,     -0.93153534E-03,      0.21953476E-03
 CTF,   4,      0.45049761E-01,      0.28435819E-03,      0.45049761E-01,     -0.11384437E-01
 CTF,   3,     -0.57540100    ,      0.57101172E-02,     -0.57540100    ,      0.16324869    
 CTF,   2,       2.4882798    ,      0.18508188E-01,       2.4882798    ,     -0.82745400    
 CTF,   1,      -4.0083564    ,      0.99992391E-02,      -4.0083564    ,       1.5976405    
 CTF,   0,       2.0863378    ,      0.47530454E-03,       2.0863378    
 Construction CTF,SOL,   3,   2,  11,   0.167,     0.4260    ,   0.900,   0.900,   0.650,   0.700,MediumRough
 Material CTF Summary,Concrete Floor,  0.1500,         1.200,   2400.000,      850.000,  0.1250    
 Material CTF Summary,InsulatorFloor,  0.1000,         0.045,    100.000,     1000.000,   2.222    
 CTF,  11,     -0.11172851E-04,      0.80509285E-16,     -0.78903557E-06,      0.18595184E-06
 CTF,  10,      0.92252798E-03,      0.13532520E-11,      0.63024675E-04,     -0.15503283E-04
 CTF,   9,     -0.28795713E-01,      0.62967309E-09,     -0.18981880E-02,      0.49121299E-03
 CTF,   8,      0.46387846    ,      0.51827339E-07,      0.29529373E-01,     -0.80756936E-02
 CTF,   7,      -4.3714723    ,      0.12342285E-05,     -0.26898959    ,      0.78096419E-01
 CTF,   6,       25.627036    ,      0.10407872E-04,       1.5260350    ,     -0.47247970    
 CTF,   5,      -96.256551    ,      0.33732553E-04,      -5.5559402    ,       1.8418007    
 CTF,   4,       233.58890    ,      0.42234769E-04,       13.095288    ,      -4.6631447    
 CTF,   3,      -361.90665    ,      0.18999504E-04,      -19.753491    ,       7.5723135    
 CTF,   2,       343.77751    ,      0.25253607E-05,       18.317490    ,      -7.5667622    
 CTF,   1,      -181.65959    ,      0.60449290E-07,      -9.4743133    ,       4.2175194    
 CTF,   0,       40.764936    ,      0.43707935E-10,       2.0863378    
 Construction CTF,DOOR,   5,   1,   5,   0.167,      7.500    ,   0.200,   0.200,   0.400,   0.400,Rough
 Material CTF Summary,Wood,  0.0200,         0.150,    550.000,     2600.000,  0.1333    
 CTF,   5,     -0.42637300E-14,      0.40375872E-14,     -0.42635954E-14,      0.79750238E-20
 CTF,   4,      0.77805559E-07,      0.59866196E-07,      0.77805559E-07,     -0.29244578E-12
 CTF,   3,     -0.28426585E-02,      0.18131286E-02,     -0.28426585E-02,      0.54385414E-06
 CTF,   2,       1.0899045    ,      0.47366798    ,       1.0899045    ,     -0.29570291E-02
 CTF,   1,      -15.227765    ,       3.7038832    ,      -15.227765    ,      0.25974769    
 CTF,   0,       19.714769    ,       1.3947016    ,       19.714769    
! <WindowConstruction>,Construction Name,Index,#Layers,Roughness,Conductance {W/m2-K},Conductance (Before Adjusted) {W/m2-K},Convection Coefficient Adjustment Ratio,SHGC,Solar Transmittance at Normal Incidence,Visible Transmittance at Normal Incidence
! <WindowMaterial:Glazing>, Material Name, Optical Data Type, Spectral Data Set Name, Thickness {m}, Solar Transmittance,Front Solar Reflectance, Back Solar Reflectance, Visible Transmittance, Front Visible Reflectance,Back Visible Reflectance,Infrared Transmittance, Front Thermal Emissivity, Back Thermal Emissivity,Conductivity {W/m-K},Dirt Factor,Solar Diffusing
 WindowConstruction,WINDOW,4,1,VerySmooth,1.400,1.400,1.000,0.381,0.294,0.721
 WindowMaterial:Glazing,DOUBLEGLAZING,SpectralAverage,,4.58837E-002,0.29373,0.51231,0.51231,0.72000,0.13824,0.14940,0.00000,0.84000,0.84000,8.51890E-002,1.00000,No
! <Surface Convection Parameters>, Surface Name, Outside Model Assignment, Outside Area [m2], Outside Perimeter [m], Outside Height [m], Inside Model Assignment, Inside Height [m], Inside Perimeter Envelope [m], Inside Hydraulic Diameter [m], Window Wall Ratio, Window Location, Near Radiant {Yes/No}, Has Active HVAC {Yes/No}
Surface Convection Parameters,WALL NORTH,0,9.00,14.49,3.00,0,3.00,12.00,3.00,2.78E-002,4,No,No
Surface Convection Parameters,WALL EAST,0,9.00,14.49,3.00,0,3.00,12.00,3.00,2.78E-002,4,No,No
Surface Convection Parameters,DOOR ON WALL EAST,0,9.00,14.49,3.00,0,3.00,12.00,3.00,2.78E-002,0,No,No
Surface Convection Parameters,WALL SOUTH,0,9.00,12.00,3.00,0,3.00,12.00,3.00,2.78E-002,4,No,No
Surface Convection Parameters,WINDOW ON WALL SOUTH,0,9.00,12.00,3.00,0,3.00,12.00,3.00,2.78E-002,2,No,No
Surface Convection Parameters,WALL WEST,0,9.00,12.00,3.00,0,3.00,12.00,3.00,2.78E-002,4,No,No
Surface Convection Parameters,FLOOR,0,0.00,0.00,0.00,0,3.00,12.00,3.00,2.78E-002,0,No,No
Surface Convection Parameters,ROOF,0,9.00,12.00,0.00,0,3.00,12.00,3.00,2.78E-002,0,No,No
