Program Version,EnergyPlus, Version 25.1.0-acda84e38d (No OpenGL), YMD=2024.12.13 13:34
1,5,Environment Title[],Latitude[deg],Longitude[deg],Time Zone[],Elevation[m]
2,8,Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],Hour[],StartMinute[],EndMinute[],DayType
3,5,Cumulative Day of Simulation[],Month[],Day of Month[],DST Indicator[1=yes 0=no],DayType  ! When Daily Report Variables Requested
4,2,Cumulative Days of Simulation[],Month[]  ! When Monthly Report Variables Requested
5,1,Cumulative Days of Simulation[] ! When Run Period Report Variables Requested
6,1,Calendar Year of Simulation[] ! When Annual Report Variables Requested
7,1,Environment,Site Outdoor Air Drybulb Temperature [C] !Hourly
8,1,PERSO_SENSIBLE_RDC,People Occupant Count [] !Hourly
9,1,CABINE,Zone People Occupant Count [] !Hourly
10,1,CABINE,Space People Occupant Count [] !Hourly
11,1,CABINE,Zone Mean Air Temperature [C] !Hourly
12,1,CABINE,Zone Operative Temperature [C] !Hourly
13,1,CABINE,Zone Air Relative Humidity [%] !Hourly
14,1,CABINE,Zone Mean Radiant Temperature [C] !Hourly
149,1,CABINE,Zone Air System Sensible Heating Rate [W] !Hourly
150,1,CABINE,Zone Air System Sensible Cooling Rate [W] !Hourly
151,1,CABINE,Zone Thermostat Heating Setpoint Temperature [C] !Hourly
152,1,CABINE,Zone Thermostat Cooling Setpoint Temperature [C] !Hourly
